<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Email</title>
    
    <style>
        .ewrapper {
            width: 100%;
            margin: auto;
            height: 700px;
            overflow-y: scroll;
        }

        .elogo {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .emailimg {
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .edetail {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            min-height: 300px;
            background-color: #f1eeea;
        }

        .eheader {
            width: 80%;
            padding: 20px;
            margin: auto;
        }

        .center {
            text-align: center;
        }

        h2 {
            font-family: 'Roboto', arial, helvetica, sans-serif;
            margin-top: 0;
            color: #c96810;
            line-height: 1.3em;
        }

        .econtent {
            width: 80%;
            margin: auto;
            min-height: 300px;
        }

        .pricehead {
            color: #056ba8;
            font-size: 14px;
            font-weight: bold;
            border-bottom: 1px dashed #dadadb;
        }
        .flightdetails div {
            min-height: 200px;
            display: block;
            float: left;
        }
        .div1{
            width:20%;
        }
        .div2 {
            width: 60%;
            text-align:center;
        }
        .div2 h4, p{
            margin:10px;
        }
        .div2 hr{
            width:60%;
        }
        .div3 {
            width: 20%;
        }
        .billdetails{
            clear:left;
        }
    </style>
</head>
<body>
    <div class="ewrapper">


        <div class="edetail">
            <img class="elogo" src="https://raw.githubusercontent.com/yash-ganorkar/travelopedia/master/colorlogo.png" alt="Travelopedia" title="Travelopedia" />
            <p class="center">For changes in itinerary, please call 24/7 at +1-312-450-9277 </p>

            <img class="emailimg" src="https://raw.githubusercontent.com/yash-ganorkar/travelopedia/master/email.PNG" alt="travel" />
            <div class="eheader">
                <h2 class="center">Booking Confirmation</h2>
                <h4 class="center">Travelopedia Booking: {id} | {email} </h4>
                <h4 class="center"> Booked on {date}</h4>
            </div>
            <div class="econtent">
                <h2>Flight Details</h2>
                <hr />
                <h3>Departing Flight</h3>

                <div class="flightdetails">
                    <div class="div1">
                        <h4>Airlines</h4>
                        
                        <p>Baggage Fees | Visa & Passport</p>
                    </div>
                    <div class="div2">
                        <h4>{deptdate}</h4>
                        <p>{depart}</p>
                        <h4>{depttime}</h4>
                        <hr />
                        <h4>{arrivedate}</h4>
                        <p>{arrive}</p>
                        <h4>{arrivetime}</h4>

                    </div>
                    <div class="div3">
                        <p>TravelTime:</p>
                        <h3 class="center">{travelduration} mins</h3>
                    </div>
                </div>


                <div class="billdetails">

                    <h2>Billing Details</h2>
                    <hr />
                    <p>Method: Credit Card</p>
                    <p>Phone: 3XX-XXX-XXXX</p>
                    <p>Email: sxxxxxxxxxx@gmail.com</p>
                    <hr />
                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                            <tr>
                                <td colspan="2" height="30" class="pricehead">Flight Price Details</td>
                            </tr>
                            
                            <!--<tr>
                                <td colspan="2" height="24" style="border-bottom:1px dashed #000000">Flight Price</td>
                                <td colspan="2" align="right" style="border-bottom:1px dashed #000000"><span>${flightprice}</span></td>
                            </tr>
                            
                            <tr>
                                <td colspan="2" height="24" style="border-bottom:1px dashed #000000">Taxes and Agency Fees</td>
                                <td colspan="2" align="right" style="border-bottom:1px dashed #000000"><span>${tax}</span></td>
                            </tr>-->
                            <tr>
                                <td colspan="2" height="24" style="border-bottom:1px dashed #000000">Total Price</td>
                                <td colspan="2" align="right" style="border-bottom:1px dashed #000000"><span>{total}</span></td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td style="border-top:1px solid #d0d1d2;border-bottom:3px solid #d0d1d2">
                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" style="font-family:Arial;font-size:16px;font-weight:bold;color:#008dce">
                                        <tbody>
                                            <tr>
                                                <td height="50"> Total Charge:  </td>
                                                <td align="right"> <span>{total}</span></td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
     </div>
    
</body>
</html>