<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Travelopedia.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Template, html, premium, themeforest" />
    <meta name="description" content="Traveler - Premium template for travel companies">
    <meta name="author" content="Tsoy">
    <meta name="google-signin-client_id" content="924571411494-m4qnjla2dh184lp0e8sl3c5flrs8sg82.apps.googleusercontent.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title><%: Page.Title %> Travelopedia- Travel, Tour Booking HTML5 Template</title>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="shortcut icon" href="images/icon/favicon.ico" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600' rel='stylesheet' type='text/css'>

        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <!-- Theme Styles -->
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="Content/font-awesome.min.css">
    <link rel="stylesheet" href="Content/animate.min.css">
    <!-- /GOOGLE FONTS -->

<%--    <!-- Main Style -->
    <link rel="stylesheet" href="Content/style.css">
    
    <!-- Updated Styles -->
    <link rel="stylesheet" href="Content/updates.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="Content/custom.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="Content/responsive.css">--%>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <%--<link rel="stylesheet" href="Content/bootstrap.min.css">--%>
    <link rel="stylesheet" href="Content/font-awesome.css">
    <link rel="stylesheet" href="Content/icomoon.css">
    <link rel="stylesheet" href="Content/styles.css">
    <link rel="stylesheet" href="Content/mystyles.css">
    <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/flick/jquery-ui.css" />
    

    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="Content/ie.css" />
    <![endif]-->
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- /FACEBOOK WIDGET -->
    <div class="global-wrap">
        <header id="main-header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <a class="logo" href="Default.aspx">
                                <img src="images/travelopedialogo.png" alt="Travelopedia" title="Travelopedia" style="height:40px;"/>
                            </a>
                        </div>
                        <div class="col-md-3 col-md-offset-2">
                        </div>
                        <div class="col-md-4">
                            <div class="top-user-area clearfix">
                                <ul class="top-user-area-list list list-horizontal list-border">
                                    <li><a id="login" href="Account/Login.aspx" style="visibility:visible;">Sign In</a>
                                    </li>
                                    <li><a id="logout" href="Account/Logout.aspx" style="visibility:hidden;">Sign Out</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="nav">
                    <ul class="slimmenu" id="slimmenu">
                        <li class="active"><a href="Default.aspx">Home</a>
                        </li>
                                <li><a href="Blog.aspx">Blog</a>
                                </li>
                                <li><a href="Contact.aspx">Contact Us</a>
                                </li>
                                <li><a href="About.aspx">About</a>
                                </li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- TOP AREA -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


        <footer id="main-footer" style="margin-top:0px !important;">
            <div class="container">
                <div class="row row-wrap">
                    <div class="col-md-3">
                        <a class="logo" href="Default.aspx">
                            <img src="images/travelopedialogo.png" alt="Travelopedia" title="Travelopedia" style="height:40px;"/>
                        </a>
                        <p class="mb20">Booking, reviews and explore on hotels, cars, flights, events, and lots more!</p>
                        <ul class="list list-horizontal list-space">
                            <li>
                                <a class="fa fa-facebook box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-twitter box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-google-plus box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-linkedin box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-pinterest box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <h4>Newsletter</h4>
                        <form>
                            <label>Enter your E-mail Address</label>
                            <input type="text" class="form-control">
                            <p class="mt5"><small>*We Never Send Spam</small>
                            </p>
                            <input type="submit" class="btn btn-primary" value="Subscribe">
                        </form>
                    </div>
                    <div class="col-md-2">
                        <ul class="list list-footer">
                            <li><a href="About.aspx">About US</a>
                            </li>
                           
                            <li><a href="#">Best Price Guarantee</a>
                            </li>
                           
                            <li><a href="Blog.aspx">Blog</a>
                            </li>
                            <li><a href="PrivacyPolicy.aspx">Privacy Policy</a>
                            </li>
                            <li><a href="PrivacyPolicy.aspx">Terms of Use</a>
                            </li>
                            <li><a href="PrivacyPolicy.aspx">Feedback</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>Have Questions?</h4>
                        <h4 class="text-color">+1-312-450-9277</h4>
                        <h4><a href="#" class="text-color">support@travelopedia.com</a></h4>
                        <p>24/7 Dedicated Customer Support</p>
                    </div>

                </div>
            </div>
        </footer>
        <asp:HiddenField ID="he" runat="server"/>
    <!-- Javascript -->

        <script src="Scripts/jquery.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="Scripts/slimmenu.js"></script>
        <script src="Scripts/bootstrap-datepicker.js"></script>
        <script src="Scripts/nicescroll.js"></script>
        <script src="Scripts/dropit.js"></script>
        <script src="Scripts/ionrangeslider.js"></script>
        <script src="Scripts/icheck.js"></script>
        <script src="Scripts/fotorama.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="Scripts/typeahead.js"></script>
        <script src="Scripts/card-payment.js"></script>
        <script src="Scripts/magnific.js"></script>
        <script src="Scripts/owl-carousel.js"></script>
        <script src="Scripts/fitvids.js"></script>
        <script src="Scripts/tweet.js"></script>
        <script src="Scripts/countdown.js"></script>
        <script src="Scripts/gridrotator.js"></script>
        <script src="Scripts/custom.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNn1aIOuJNsHcmgWs6TheuQVpBwOyU8uw&libraries=places"></script>

        <script src="https://apis.google.com/js/platform.js" async defer></script>

        <script type="text/javascript">
            localStorage['env'] = localStorage['env'] || "http://localhost" //'https://yashganorkar-001-site1.itempurl.com'
            var loginstatus = $("#hiddenFieldLogin").val();
            var login = document.getElementById('login').style;
            var logout = document.getElementById('logout').style;

            if (loginstatus == "login") {
                logout.visibility = "hidden";
                login.visibility = "visible";
            }
            else {
                logout.visibility = "visible";
                login.visibility = "hidden";
            }

        </script>
    </div>
                </form>
</body>

</html>
